[defaults]
forks             = 100
timeout           = 120
transport         = smart
host_key_checking = False
display_skipped_hosts = False
log_path=deploy.log
gathering         = implicit
deprecation_warnings = False

[ssh_connection]
ssh_args          = -o ControlMaster=auto -o ControlPersist=1800s
pipelining        = True
scp_if_ssh        = True

[privilege_escalation]
become=True
become_method='su'
become_user='root'
become_ask_pass=False
